<!DOCTYPE html>
<html>
	<head>
		<title>Practicabackground</title>
		<style>
			.tipo{
			height:500px;
			width:500px;
			border-size:5px;
			border: 5px solid black;
			padding:20px;
			margin-bottom:10px;
			}
			.div1{
			background-image:url(imgbackground/1.jpg);
			background-size:cover;
			}
			.div2{
			background-image:url(imgbackground/2.jpg);
			background-size:cover;
			}
			.div3{
			background-image:url(imgbackground/3.jpg);
			background-size:cover;
			}
			.div4{
			background-image:url(imgbackground/4.jpg);
			background-size:cover;
			}
			.div5{
			background-image:url(imgbackground/6.jpg);
			background-size:cover;
			}
			.div6{
			background-image:url(imgbackground/7.jpg);
			background-size:cover;
			}
			.div7{
			background-image:url(imgbackground/8.jpg);
			background-size:cover;
			}
			.div8{
			background-image:url(imgbackground/9.jpg);
			background-size:cover;
			}
		</style>
	</head>
	<body>
			<div class="tipo div1">

			</div>
			<div class="tipo div2">
			
			</div>
			<div class="tipo div3">
			
			</div>
			<div class="tipo div4">
			
			</div>
			<div class="tipo div5">
			
			</div>
			<div class="tipo div6">
			
			</div>
			<div class="tipo div7">
			
			</div>
			<div class="tipo div8">
			
			</div>
	</body>
</html>	
	