<DOCTYPE! html>
	<html>
	<meta charset="UTF-8">
		<head>
			<title>Practica8</title>
			<style>
				h2{
				text-align:center;
				}
				
				nav{
				background-color: #00FFFF;
				clear:both;
				text-align:center;
				padding: 10px;
				border-radius: 4px;
				text-decoration:none;
				border:1px solid black;
				margin-bottom:20px;
				}
				
				nav a:hover{
   				text-decoration:none;
    				text-shadow: 1px 2px #999;

				}

				a{
				text-decoration:none;
				font-size:15px;
				color:black;
				padding:120px;
				}

				header{
				text-align:center;
				border-radius: 4px;
				background-color:#337CFF;
				height:90px;
				padding:15px;
				}

				.tipo1{						
				background-color: #00FFFF;
				border-radius: 4px;
				border:1px solid black;
				margin-bottom:20px;
				padding:20px;
				}

				.tipo2{						
				background-color: white;
				border-radius: 4px;
				border:1px solid black;
				margin-bottom:20px;
				padding:20px;
				}

				.tipo3{						
				background-color: white;
				border-radius: 4px;
				border:1px solid black;
				margin-bottom:20px;
				}

				.tipo4{						
				background-color: white;
				border-radius: 4px;
				border:1px solid black;
				margin-bottom:20px;
				padding:20px;
				
				}
				*{
				box-sizing:border-box;
				}

				input[type=submit] {
				width: 100%;
				background-color: #66D7D1 ;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 20px;
				}

				input[type=submit]:hover {
				background-color: #4CAF50;
				}
		
				input[type=text], input[type=email], select, textarea{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				}
		
				fieldset{
				border-radius: 3px;
				border-color: #66D7D1;
				}

				input[type="checkbox"]{
				position: relative;
				color: DarkTurquoise;
				}
				footer{
				background-color: #4133FF;
				clear:both;
				text-align:center;
				padding: 20px;
				border-radius: 4px;
				font-size:20px;
				}
				.tipo1.texto{
				float:left;
				display:inline-block;
				width:70%;
				}
				img.tipo1{
				width: 50%; 
				padding:20px;
				}

				.content{
				background-color:white;
				margin-right:16px;
				margin-left:16px;
				margin-top:0px;
				padding-top:8px;
							
				}
					
				.container{
				float:left;
				width:33%;
				display:inline-block;
				padding:8px;
				}

				img{
				max-width:250px;
				max-height:250px;
				}
				.txtini{
				float:left;
				display:inline-block;
				width:70%;
				}
				.imgtra{
				float:right;
				}
				.imgtra2{
				float:right;
				padding-left:250px;
				}
			</style>	
		</head>
		<body>
			<header>
				<h1>MI LANDING PAGE</h1>
			</header>
			<nav> 
				<a href="#inicio">Inicio</a>
				<a href="#quienessomos">Quiénes somos</a>
				<a href="#servicios">Servicios</a>
				<a href="#contacto">Contacto</a>	
				<a href="#trabajos">Trabajos</a>
			</nav>	
			<article class="tipo2">
				<h2 id="inicio">INICIO</h2>
				<p class="txtini">Etiam dapibus eu arcu nec tempus. Morbi id elementum metus. Vivamus gravida egestas viverra. Donec lacinia non massa in posuere. Vivamus eleifend scelerisque nulla ut gravida. Cras cursus pellentesque malesuada. Nulla eget eleifend justo. Nulla facilisi. Etiam nulla nisi, egestas ac iaculis et, dapibus sit amet erat.</p>
				<img src="img6.png">
			</article>
			<article class="tipo1">
				<h2 id="quienessomos">QUIENES SOMOS</h2>

					<div class="texto">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eleifend accumsan mi, non commodo justo pellentesque sed. Nam tempus nibh porttitor quam dignissim, a semper libero dictum. Cras in varius felis. Sed imperdiet quis mi in interdum. Curabitur tellus risus, finibus molestie sapien a, varius euismod dui. Proin quis erat pellentesque, aliquam tellus nec, posuere velit. Duis finibus tellus non venenatis venenatis. Aenean lobortis eros ex, at tempor tellus eleifend ut. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sed aliquet mi. Aenean mattis neque sed ipsum sagittis laoreet. Mauris tristique orci in massa ornare fermentum. Nam commodo molestie consectetur. Praesent orci ipsum, condimentum vel euismod sed, rhoncus nec sem. Curabitur metus nisl, semper in tempor in, posuere eget nulla. Morbi tempor ligula sed interdum interdum.</p>
					</div>	
					<div class="imagen">
						<img src="img1.png">
					<div class="imgtra">
						<img src="img2.png">
					</div>	
					</div>

			</article>
			<div class="container">
				<article class="tipo3">
					<h2 id="servicios">SERVICIOS</h2>
					<div class="content">
						<img src="img3.png">
						<p>someone text that describes me lorem ipsum ipsum lorem.Someone text that describes me lorem ipsum ipsum lorem.Someone text that describes me lorem ipsum ipsum lorem. Someone text that describes me lorem ipsum ipsum lorem.Someone text that describes me lorem ipsum ipsum lorem</p>
						<button>mas informacion</button>
<hr>
						<img src="img4.png">
						<p>Someone text that describes me lorem ipsum ipsum lorem.Someone text that describes me lorem ipsum ipsum lorem.Someone text that describes me lorem ipsum ipsum lorem. Someone text that describes me lorem ipsum ipsum lorem.Someone text that describes me lorem ipsum ipsum lorem</p>
						<button>mas informacion</button>
<hr>	
						<img src="img5.png">
						<p>Someone text that describes me lorem ipsum ipsum lorem.Someone text that describes me lorem ipsum ipsum lorem.Someone text that describes me lorem ipsum ipsum lorem. Someone text that describes me lorem ipsum ipsum lorem.Someone text that describes me lorem ipsum ipsum lorem </p>
						<button>mas informacion</button>
<hr>						
						<img src="img6.png">
						<p>Someone text that describes me lorem ipsum ipsum lorem.Someone text that describes me lorem ipsum ipsum lorem.Someone text that describes me lorem ipsum ipsum lorem. Someone text that describes me lorem ipsum ipsum lorem.Someone text that describes me lorem ipsum ipsum lorem </p>
						<button>mas informacion</button>		
					</div>
				</article>
			</div>			
</br>
			<article class="tipo1">
				<h2 id="contacto">CONTACTO</h2>
					<form>
						<fieldset>
							<legend>FORMULARIO</legend>
								<p>Nombre:</p>
									<input type="text" placeholder="Introduce tu nombre">
									<p>Apellidos:</p>
									<input type="text" placeholder="Introduce tus apellidos">
								</br></br>	
									<p>¿Cual es el motivo del contacto?</p>
									<select>
									<option>Pregunta</option>
									<option>Propuesta laboral</option>
									<option>Otros</option>
									</select>
								</br></br>
									<p>En caso de haber selecionado "otros" exponga usted su motivo de consulta</p> 
									<textarea ></textarea> 
									<p>Acepto todos los términos y condiciones</p>
									<input type="checkbox">
								</br></br>
									<input type="submit" value="enviar">
						</fieldset>
					</form>
			</article>
			<article class="tipo4">
				<h2 id="trabajos">TRABAJOS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non orci ligula. Phasellus scelerisque fermentum faucibus. Phasellus molestie quis lectus id venenatis. Nulla facilisi. Donec accumsan porttitor elit, eu tristique eros condimentum et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum neque dictum, tristique mauris sit amet, gravida purus. Cras placerat ultricies sodales.</p>	
				<img src="img8.png">
				<div class="imgtra2">
					<img src="img9.png">
				</div>				
				<div class="imgtra">
					<img src="img7.png">
				</div>
			</article>
			<footer>
				<p>Julen Ortiz de Zarate</p>
			</footer>
		</body>
	</html>	
		