<DOCTYPE html>
<html>
<head>
	<title>EjFlexbox</title>
	<style>
		.container{
		display:flex;
		width:1000px;
		height:600px;
		background-color:lightblue;
		padding:10px;
		border:1px solid darkblue;
		}
		.item{
		width:5%;
		background-color:darkblue;
		margin:1px;
		border:1px solid black;
		color:white;
		text-align:center;
		}
		.i1{
		flex-basis:120px;
		flex-shrink:3;
		}
		.i2{
		flex-basis:220px;
		flex-shrink:3;
		}
		.i3{
		flex-basis:70px;
		flex-shrink:3;
		}
		.i4{
		flex-basis:70px;
		flex-shrink:3;
		}
		.i5{
		flex-basis:70px;
		flex-shrink:6;
		}		
	</style>
</head>
<body>
	<div class="container">
	<div class="item i1">1</div>
	<div class="item i2">2</div>
	<div class="item i3">3</div>
	<div class="item i4">4</div>
	<div class="item i5">5</div>
</body>
</html>